# JavaIntensive

./: .gitignore  README.md  pom.xml
src/main/java/dev/alex96jvm/javaintensive/dao/: InternDao.java  MarksDao.java
src/main/java/dev/alex96jvm/javaintensive/dao/impl/: ConfigLoader.java  DatabaseConnection.java  InternDaoJdbc.java  MarksDaoJdbc.java
src/main/java/dev/alex96jvm/javaintensive/dto/: InternDto.java  MarkDto.java
src/main/java/dev/alex96jvm/javaintensive/exception/: InternException.java
src/main/java/dev/alex96jvm/javaintensive/mapper/: InternMapper.java  MarkMapper.java
src/main/java/dev/alex96jvm/javaintensive/model/: InternEntity.java  MarkEntity.java
src/main/java/dev/alex96jvm/javaintensive/service/: InternService.java
src/main/java/dev/alex96jvm/javaintensive/service/impl/: DefaultInternService.java
src/main/java/dev/alex96jvm/javaintensive/servlet/: ControllerServlet.java
src/main/java/dev/alex96jvm/javaintensive/validation/: Validator.java
src/main/resources/: create.sql  db.properties
src/main/webapp/: index.html
src/test/java/dev/alex96jvm/javaintensive/dao/impl/: DaoJdbcTest.java  DatabaseConnectionTest.java  InternDaoJdbcTest.java
src/test/java/dev/alex96jvm/javaintensive/service/impl/: DefaultInternServiceTest.java
src/test/java/dev/alex96jvm/javaintensive/servlet/: ControllerServletTest.java
src/test/java/dev/alex96jvm/javaintensive/validation/: ValidatorTest.java
